# rick_and_morty_wiki

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rago/rickandmortiwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rago/rickandmortiwiki/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rago/rickandmortiwiki/data/model/: CharactersResponse.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/rago/rickandmortiwiki/data/repositories/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/rago/rickandmortiwiki/data/service/: CharactersApiService.kt
app/src/main/java/com/rago/rickandmortiwiki/data/usecases/: CharactersUseCase.kt  CharactersUseCaseImpl.kt
app/src/main/java/com/rago/rickandmortiwiki/data/utils/: Constants.kt
app/src/main/java/com/rago/rickandmortiwiki/data/utils/network/: ErrorResponse.kt  RetrofitUtils.kt  SuccessResponse.kt
app/src/main/java/com/rago/rickandmortiwiki/di/: NetworkModule.kt  RepositoriesModule.kt  UseCaseModule.kt
app/src/main/java/com/rago/rickandmortiwiki/presentation/screen/: CharactersScreen.kt  SplashScreen.kt
app/src/main/java/com/rago/rickandmortiwiki/presentation/ui/composables/: AnimationSplash.kt  DesignSplashScreen.kt  ErrorDialog.kt  LoadingDialog.kt
app/src/main/java/com/rago/rickandmortiwiki/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rago/rickandmortiwiki/presentation/uistate/: CharactersUIState.kt
app/src/main/java/com/rago/rickandmortiwiki/presentation/viewmodel/: CharactersViewModel.kt
app/src/main/java/com/rago/rickandmortiwiki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rago/rickandmortiwiki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
